<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/css/style.css">
    <title>Flappy Bird - PORTAL KIDS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
</head>
<body>

         <h1>
            <lp>P</lp>
            <lo>o</lo>
            <lr>r</lr>
            <lt>t</lt>
            <la>a</la>
            <ll>l</ll>
            <lk>K</lk>
            <lii>i</lii>
            <ld>d</ld>
            <ls>s</ls>
         </h1>

         
          
    <alinhacanvas> <canvas id="game-canvas" width="320" height="480"></canvas></alinhacanvas>
   
    <script src="./public/javascript/jogo.js"></script>
</body>
</html>